<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap 5 cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--Bootstrap 5 icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Satisfy&display=swap" rel="stylesheet">
    <!--font awsomme-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <style>
       /* Google font*/
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

       h2 {
       font-weight: 700;
       font-size: 2.25rem;
       text-transform: capitalize;
       font-family: 'Quicksand', sans-serif;
       background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       line-height: 3rem;

      }
      p {
       font-size: 1rem;
       color: black;
       font-weight: 400;
       line-height: 1.75rem;
       letter-spacing: 1px;
}
     #title{
      font-family: 'Satisfy', cursive;
      font-size: 40px;
     }
     .nav-item a{
       font-family: 'Quicksand', sans-serif;
       font-weight:500;
       color:black;
       text-decoration: none;
     }
     a.active{
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       border-bottom-style:  solid ;
       border-bottom-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

      border-bottom-color: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
     }
     a.active:hover{
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      color:black;
      border-bottom: 2px solid black;
     }
     .nav-item a:hover{
       font-family: 'Quicksand', sans-serif;
       border-bottom-style:  solid ;
       border-bottom-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       font-weight: 700;
     }
     #link1:hover{
       color:#00b0ff;
       border-left-style:  solid ;
       border-left-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       border-bottom: none;
     }
     .btn{
       background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
       color:#fff;
       border:none;

     }
     .btn:hover{
       background: #fff;
       border-style: solid;
       border-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

     }
     .carousel-inner{
     height: 490px;
     }
    .carousel-caption {
    position: absolute;
    top:75px;
    left:-10px;
    font-size: 30px;
    color:black;
     }
      .carousel-indicators #slide
      {
        background-color: black;
      }

     /*counter Design*/
/*  Counter Section  */

#counter {
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
    color: #fff;
    display: block;
    overflow: hidden;
    text-align: center;
    padding: 100px 0;
}
#counter .count {
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
}
.count h4 {
    color: #fff;
	font-size: 16px;
	margin-top: 0;
}
#counter .count .fa {
    font-size: 40px;
    display: block;
    color: #fff;
}
#counter .number {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
/*  Pricing Section  */

#pricing {
    background: #f7f7f7;
}
.pricing-items {
    padding-top: 50px;
}
.number{
  color:white
}
.pricing-item {
    background: #fff;
    position: relative;
    box-shadow: 0 0 9px 0 rgba(130, 121, 121, .2);
    padding: 50px 0px;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
}
.pricing-item.active {
    top: -50px;
}
.price-list li {
    list-style: none;
    margin-bottom: 15px;
}

.price-list .price {
    font-size: 30px;
    font-weight: bold;
}
.pricing-item .ribbon {
    margin: -50px 0 20px;
    display: block;
    background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
    padding: 15px 0 2px;
    opacity: 0.8;
    border-top-right-radius: 2em;
}
.pricing-item:hover .ribbon {

  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
	opacity: 1;
}
.pricing-item.active .ribbon {

  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
	opacity: 1;
}
.pricing-item .ribbon p {
    color: #fff;
    font-size: 22px;
    margin: 0 0 10px;
    font-weight: 600;
}
.pricing-item.active .price-list li, .pricing-item:hover .price-list li {
    color: #848181;;
}
ul.price-list {
    margin-bottom: 30px;
    padding: 0;
}
.btn-price {
    display: inline-block;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 40px;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    -o-border-radius: 26px;
    border-radius: 26px;
    border: 1px solid #848181;
    background-color: transparent;
    color: #848181;
}
.pricing-item:hover .btn-price,
.active .btn-price {
    border: 1px solid #ffb400;
    background-color: #ffb400;
    color: #fff;
}
.btn-price:focus {
    background-color: transparent;
    text-decoration: none;
}
@media only screen and (max-width: 767px) {
    .pricing-items {
        padding-top: 0;
    }
    .pricing-item.active {
        top: 20px;
        margin-bottom: 40px;
    }
}
.about-section{
  background: #fff;
  font-family: 'Quicksand', sans-serif;
}
.about-section .card,
.about-section .card img{
  border-radius: 0.625rem;
}
.about-section .text-sec{
  padding-left:2rem;
}

.main-btn {
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
  border: none;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: #fff;
  border: 0.1875rem solid #fff;
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background: transparent;
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

            border-style: solid;
       border-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
}

.white-btn:hover {
  background-color: transparent;
  color: #fff;
  border-color: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
}

.about-cloud{
   padding-top:3.25rem;
 }
.about-cloud ul li{
  font-size:1rem;
  color: black;
  line-height: 32px;
  position:relative;
  margin-left: 30px;
}
.about-cloud ul li::before{
  position:absolute;
  left:-2.1875rem;
  color:linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content:'\f00c';
  display:inline-block;
  padding-right:3px;
  vertical-align:middle;
  font-weight: 900;
}
/*footer section Design*/
.footer{
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
}
.footer .footer-link{
  font-size:1rem;
  color:#fff;
  padding:0 1.875rem;
}
.footer .footer-link:hover{
  color:#fff !important;
}
.footer a i{
  font-size: 1.5rem;
  color:#fff;
  padding:0 1rem;
}
i{
  font-size: 35px;
}

.vertical-align {
  letter-spacing: -4px;
  font-size: 0;
}

.vertical-align .col-xs-4 {
  vertical-align: middle;
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  float: none;
}


    </style>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="bi bi-justify"></i></span>
                </button>
                <h1 class="navbar-brand fs-1 mx-2" id="title" style='font-family:Times New Roman, Times, serif; color:rgba(109, 7, 204, 0.877);' >Welcome {{ session["name"] }} !</h1>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav me-auto mx-5 px- mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                      <a class="nav-link px-4 mx-1 active"  aria-current="page" href="/back">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-4 mx-1" href="#about" >About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle px-4-mx-1"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Activity Submission
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item " id="link1" href="/paper_presentation">Paper Presentation/Conference</a></li>
                        <li><a class="dropdown-item" id="link1" href="/paper_publication">Paper Publication</a></li>
                        <li><a class="dropdown-item" id="link1" href="/projects">Project Presentation</a></li>
                        <li><a class="dropdown-item " id="link1" href="/course">Online Course</a></li>
                        <li><a class="dropdown-item" id="link1" href="/intern">Internship</a></li>
                        <li><a class="dropdown-item" id="link1" href="product">Product Development</a></li>
                        <li><a class="dropdown-item" id="link1" href="/patents">Patent Filing</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link px-4" href="/fetchs" >Progress</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-4 " href="/quicklinks" >Quick links</a>
                    </li>

                  </ul>
                </div>
              </div>

              <form class="d-flex">

                <a class="btn btn-outline mx-5 mt-2 px-4 pt-2" type="submit" href="{{ url_for('logout') }}">Logout</a>
              </form>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://lh3.googleusercontent.com/8wOt08NNCQrXOu9gOPVlPv16sQ9TWs7Qe7P4tXYdCvmH-1inVZh2SnJWZ_nXg_wnRYDwj370iVTHGx0sSu25HE831q6zo1RjpwsvgglUzxSMzzUfOoLWR_TPcEStSBHX1dEYR9nQ=w2400" class="rounded w-100" id="carousel-img" alt="...">
            <div class="carousel-caption col-md-5">
              Upload your activities <br>to improve your progress
            </div>
              
          </div>
          
          <div class="carousel-item">
            <img src="https://lh3.googleusercontent.com/6w4QEN01jHxeC8JT_PPOByHSf4McaUQY33N-NW9lL7HhQiI2A4M3U4cB_iJYdW7XKjH6g7eVjgUQYq_-o7LXDH64E5JS1SVguGQkx1nYRnV0E_6Ke55HI5o9HEt2zn3DrVZZ0bbk=w2400" class="rounded  w-100" alt="...">
            <div class="carousel-caption col-md-5">
              Make your Time More Valuable
            </div>
          </div>

          <div class="carousel-item">
            <img src="https://lh3.googleusercontent.com/wIyLbUdaIMAwmDurlVYq64ps5OW66OkIqlaj6HNagHwPGxOMWNO-GbcMtZBKDG-um1Bpx6nwLGxgDrYCLo-V8DLw6HTIg5ugeTosuRXgFVnTrPWdYoNU_2Vnq9MjyPnSQAgu5faF=w2400" class="rounded w-100" alt="...">
            <div class="carousel-caption col-md-5">
              Be Smart with Technology 
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
      

      <!-- section-2 counter -->
      <section id="counter" class="sec-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ presentationcount }}+ </p>
                <h4 style="font-size:large;">Paper Presentations</h4> </div>
            </div>
            <br>
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ projectcount }}+ </p>
                <h4 style="font-size:large;">Project Presentations</h4> </div>
            </div>   <br>
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ publicationcount }}+ </p>
                <h4 style="font-size:large;">Paper Publications </h4></div>
            </div>   
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ coursecount }}+ </p>
                <h4 style="font-size:large;">Online Courses</h4><br></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ productcount }}+ </p>
                <h4 style="font-size:large;">Products Developed</h4> </div>
            </div>
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ patentcount }}+ </p>
                <h4 style="font-size:large;">Patents Filed</h4> </div>
            </div>
            <div class="col-md-3 ">
              <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">{{ internshipcount }}+ </p>
                <h4 style="font-size:large;">Internships </h4> </div>
            </div>
           
          </div>
        </div>
      
      </section>

  <!-- section-3 about-->
  <section id="about">
    <div class="about-section wrapper mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img src="https://www.pngall.com/wp-content/uploads/8/Campaign-PNG-Clipart.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
           <h2>What is Task Management?</h2>
           <p>Task management is more than a to-do list. It means tracking tasks from beginning to end, delegating subtasks to teammates, and setting deadlines to make sure projects get done on time. Task management software, empowers teams to work more productively and efficiently.</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- quick links -->
  <section id="about">
    <div class="about-section wrapper mt-5">
      <div class="container">
        <div class="row align-items-center">
         </div>
          <div class="col-lg-5 col-md-12 text-sec">
           <h2>Upcoming Events</h2>
           <p>1.</p>
           <p>2.</p>
           <p>3.</p>
           <p>4.</p>
           <p>5.</p>
        </div>
    </div>
  </section>
  <!-- section-9 footer-->
  <footer id="footer">
    <div class="footer mt-5 py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer-link" href="https://www.bitsathy.ac.in/">Website</a>
            <a class="footer-link" href="stayahead@bitsathy.ac.in">Email</a>
            <a class="footer-link">Contact us - 89401 26000</a>
            <a class="footer-link" href="#">FAQ</a>
            <div class="footer-social pt-4 text-center">
              <a href="https://www.facebook.com/bitsathyindia/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/bitsathyindia"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ"><i class="fab fa-youtube"></i></a>
              <a href="https://in.linkedin.com/school/bitsathyindia/"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/lifeatbit/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light"> All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



     <!-- JvaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>


</body>
</html>