<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Links</title>
    <!--Bootstrap 5 cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--Bootstrap 5 icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Satisfy&display=swap" rel="stylesheet">
    <!--font awsomme-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <style>
       /* Google font*/
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

       h2 {
       font-weight: 700;
       font-size: 2.25rem;
       text-transform: capitalize;
       font-family: 'Quicksand', sans-serif;
       background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       line-height: 3rem;

      }
      p {
       font-size: 1rem;
       color: black;
       font-weight: 400;
       line-height: 1.75rem;
       letter-spacing: 1px;
}
     #title{
      font-family: 'Satisfy', cursive;
      font-size: 40px;
     }
     .nav-item a{
       font-family: 'Quicksand', sans-serif;
       font-weight:500;
       color:black;
       text-decoration: none;
     }
     a.active{
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       border-bottom-style:  solid ;
       border-bottom-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

      border-bottom-color: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
     }
     a.active:hover{
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      color:black;
      border-bottom: 2px solid black;
     }
     .nav-item a:hover{
       font-family: 'Quicksand', sans-serif;
       border-bottom-style:  solid ;
       border-bottom-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       font-weight: 700;
     }
     #link1:hover{
       color:#00b0ff;
       border-left-style:  solid ;
       border-left-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       border-bottom: none;
     }
     .btn{
       background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
       color:#fff;
       border:none;

     }
     .btn:hover{
       background: #fff;
       border-style: solid;
       border-width: 2px;
       border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
       background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

     }

}
@media only screen and (max-width: 767px) {
    .pricing-items {
        padding-top: 0;
    }
    .pricing-item.active {
        top: 20px;
        margin-bottom: 40px;
    }
}
.about-section{
  background: #fff;
  font-family: 'Quicksand', sans-serif;
}
.about-section .card,
.about-section .card img{
  border-radius: 0.625rem;
}
.about-section .text-sec{
  padding-left:2rem;
}

.main-btn {
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
  border: none;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: #fff;
  border: 0.1875rem solid #fff;
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}



/*footer section Design*/
.footer{
  background: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
}
.footer .footer-link{
  font-size:1rem;
  color:#fff;
  padding:0 1.875rem;
}
.footer .footer-link:hover{
  color:#fff !important;
}
.footer a i{
  font-size: 1.5rem;
  color:#fff;
  padding:0 1rem;
}
i{
  font-size: 35px;
}

.vertical-align {
  letter-spacing: -4px;
  font-size: 0;
}

.vertical-align .col-xs-4 {
  vertical-align: middle;
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  float: none;
}

.blue {
      padding: 5px;
      background: #ffffff;
    }

    .black {
      padding: 5px;
      background: #ffffff;
    }

  #button{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.44);
  }

   #button:hover,#button:active{
      text-decoration: none;
      color: blueviolet;
  }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="bi bi-justify"></i></span>
                </button>
                <h1 class="navbar-brand fs-1 mx-2" id="title" style='font-family:Times New Roman, Times, serif; color:rgba(109, 7, 204, 0.877);' >Welcome {{ session["name"] }} !</h1>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav me-auto mx-5 px- mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                      <a class="nav-link px-4 mx-1"  aria-current="page" href="/back">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-4 mx-1" href="#about" >About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle px-4-mx-1"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Activity Submission
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item " id="link1" href="/paper_presentation">Paper Presentation/Conference</a></li>
                        <li><a class="dropdown-item" id="link1" href="/paper_publication">Paper Publication</a></li>
                        <li><a class="dropdown-item" id="link1" href="/projects">Project Presentation</a></li>
                        <li><a class="dropdown-item " id="link1" href="/course">Online Course</a></li>
                        <li><a class="dropdown-item" id="link1" href="/intern">Internship</a></li>
                        <li><a class="dropdown-item" id="link1" href="product">Product Development</a></li>
                        <li><a class="dropdown-item" id="link1" href="/patents">Patent Filing</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link px-4" href="/fetchs" >Progress</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-4 active" href="/quicklinks" >Quick links</a>
                    </li>

                  </ul>
                </div>
              </div>

              <form class="d-flex">

                <a class="btn btn-outline mx-5 mt-2 px-4 pt-2" type="submit" href="{{ url_for('logout') }}">Logout</a>
              </form>
        </nav>
    </header>

    <!--quick links-->



  <body>
  <section class="popular-templates-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="popular-templates-title" style="padding-top: 50px;">
            <h4 style="color: purple">Quick Links</h4>
          </div>
          <div class="popular-templates">
            <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 d-inline-block blue">
                <div class="template-img" style="padding:30px 30px;">
                    <a href="https://wiki.bitsathy.ac.in/wiki/BITWIKI:Main_Page"><img src="https://www.bitsathy.ac.in/assets/images/favicons/meta-logo.png" alt=""></a>
                    <div  class="col-lg-5 col-md-12 text-sec" style="padding-top: 20px;">
                        <a id="button" href="https://wiki.bitsathy.ac.in/wiki/BITWIKI:Main_Page"><h4>WikiPage</h4></a>
                    </div>
                </div>

              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 d-inline-block black">
                <div class="template-img" style="padding-left:30px; ">
                    <a href="https://moodle.bitsathy.ac.in/"><img src="https://lh3.googleusercontent.com/uFFWDja7F7KZOVuHg4JBmXbzgixbzgRIBMICRFPJ2-ichWsx8g4Vs3kOZfeOmAZkewztTm3RIeNKL19gxYxouMJjAB3yfINB7y3hooEEFWTx6aDiSxRseP4LyOiulI5ztOVVFR5K=w2400" alt=""></a>
                 <div  class="col-lg-5 col-md-12 text-sec" style="padding-left: 7px;">
                        <a id="button" href="https://moodle.bitsathy.ac.in/"><h4>Moodle</h4></a>
                    </div>
                </div>
              </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 d-inline-block blue">
                <div class="template-img" style="padding-left:30px; padding-top: 50px;">
                    <a href="https://camps.bitsathy.ac.in/CAMPS/CommonJSP/login.jsp"><img src="https://camps.bitsathy.ac.in/CAMPS/Images/camps-logo1.png" alt=""></a>
                     <div class="col-lg-5 col-md-12 text-sec" style="padding-top: 37px; padding-left: 15px;s">
                        <a id="button" href="https://camps.bitsathy.ac.in/CAMPS/CommonJSP/login.jsp"><h4>Camps</h4></a>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 d-inline-block blue">
                <div class="template-img" style="padding:30px 30px;">
                    <a href="https://bip.bitsathy.ac.in/nova/dashboards/main"><img src="https://www.bitsathy.ac.in/assets/images/favicons/meta-logo.png" alt=""></a>
                     <div class="col-lg-5 col-md-12 text-sec"  style="padding-top: 20px;">
                        <a id="button" href="https://bip.bitsathy.ac.in/nova/dashboards/main"><h4>Bip Potal</h4></a>
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <div class="container-fluid">
  <div class="popular-templates-title" style="padding-top: 50px;">
            <h4 style="color: purple">Reward Points</h4>
  </div></div>
<footer id="footer">
    <div class="footer mt-5 py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer-link" href="https://www.bitsathy.ac.in/">Website</a>
            <a class="footer-link" href="stayahead@bitsathy.ac.in">Email</a>
            <a class="footer-link">Contact us - 89401 26000</a>
            <a class="footer-link" href="#">FAQ</a>
            <div class="footer-social pt-4 text-center">
              <a href="https://www.facebook.com/bitsathyindia/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/bitsathyindia"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ"><i class="fab fa-youtube"></i></a>
              <a href="https://in.linkedin.com/school/bitsathyindia/"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/lifeatbit/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light"> All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



     <!-- JvaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>


</body>
</html>